﻿<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="all" />
<meta name="author" content="ShopNC" />
<meta name="copyright" content="ShopNC" />
<meta name="keywords" content="ShopNC,B2B2C商城系统,多用户商城系统,C2C商城系统,O2O商城系统,电商平台系统,微信商城,wap商城,微商城,移动端,php商城系统,shopnc源码,shopnc模板,商城系统" />
<meta name="description" content="ShopNC专注于研发符合时代发展需要的电子商务商城系统，以专业化的服务水平为企业级用户提供B2B2C电子商务平台解决方案，全力打造电商平台专项ERP(CRM)系统、ERP(RFID)系统等，引领中国电子商务行业企业级需求的发展方向。咨询电话：400-880-1509" />
<title>ShopNC - B2B2C商城系统, 多用户商城系统,多店铺商城系统, C2C商城系统, 微信商城, WAP商城, 手机商城, php商城系统</title>
<link href="http://www.shopnc.net/css/base.css" rel="stylesheet">
<link href="http://www.shopnc.net/css/animate.css" rel="stylesheet">
<link href="http://www.shopnc.net/css/font/css/font-awesome.css" rel="stylesheet">
<script src="http://www.shopnc.net/js/html5.js"></script>
<script src="http://www.shopnc.net/js/jquery.js"></script>
<script src="http://www.shopnc.net/js/shopnc.js"></script>
<!-- script type="text/javascript" src="http://api.geetest.com/get.php"></script -->
</head>
<body>
<div class="top-bar">
  <div class="left-side"><span><i class="fa fa-phone"></i>销售热线：<a href="tel:4008801509">400-880-1509</a></span><span>售后服务：<a href="tel:022-58306929">022-58306929</a></span></div>
  <div class="right-side">
        <span class="mr30"><a href="http://www.shopnc.net/login.html" >用户登录</a> | <a href="http://www.shopnc.net/login-register.html">注册</a></span>
        <!--<span><a href="javascript:;"><i class="fa fa-weixin"></i>官方微信公众号</a></span>
    <div id="qrcode" class="qrcode">
      <div> <a id="switch" class="switch" href="javascript:;"></a>
        <div id="qrcode_body" class="qrcode_body" style="opacity: 0; top: -50px;"> </div>
      </div>
    </div>--> 
  </div>
</div>
<div class="header-layout">
  <div class="header">
    <h1 class="logo">ShopNC企业级电商平台提供商-历经八年始终专注产品研发，为企业提供最佳电商系统及服务</h1>
    <div class="main-nav">
      <div class="main-nav-menu" id="mainNavMenu">
        <ul id="navfouce">
          <li ><a href="http://www.shopnc.net/index.html"><span>首页</span></a></li>
          <li ><a href="http://www.shopnc.net/b2b2c.html"><span>电商系统</span></a></li>
          <li ><a href="http://www.shopnc.net/mobile-ios.html"><span>移动应用</span></a></li>
          <li ><a href="http://www.shopnc.net/client.html"><span>桌面助手</span></a></li>
          <li ><a href="http://www.shopnc.net/service.html"><span>服务支持</span></a></li>
          <li ><a href="http://www.shopnc.net/solution.html"><span>解决方案</span></a></li>
          <li ><a href="http://www.shopnc.net/college.html"><span>电商讲堂</span></a></li>
          <li ><a href="http://www.shopnc.net/aboutus.html"><span>关于</span></a></li>
        </ul>
      </div>
      <div class="main-nav-box" id="mainNavBox">
        <div class="cont"></div>
        <div class="cont"> <a href="http://www.shopnc.net/b2b2c.html">
          <dl class="w100">
            <dt>B2B2C平台</dt>
            <dd>流程功能最标准完善的电商平台系统</dd>
          </dl>
          </a><a href="http://www.shopnc.net/saas.html">
          <dl class="w100">
            <dt>SaaS云商城</dt>
            <dd>构建在云服务器上的电商系统程序</dd>
          </dl>
          </a><a href="http://www.shopnc.net/mall-c2c.html">
          <dl class="w100">
            <dt>C2C商城</dt>
            <dd>多店铺商城系统，适合C2C模式运营</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/mall-cms.html">
          <dl class="w100">
            <dt>CMS资讯</dt>
            <dd>以行业资讯新闻多角度辅助商业运作</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/mall-circle.html">
          <dl class="w100">
            <dt>圈子社区</dt>
            <dd>兴趣转化为购买社区化电商配套频道</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/mall-microshop.html">
          <dl class="w100">
            <dt>微商城分享</dt>
            <dd>购物分享、实物拍摄、好店推荐</dd>
          </dl>
          </a> </div>
        <div class="cont"> <a href="http://www.shopnc.net/mobile-ios.html">
          <dl>
            <dt>iOS手机商城</dt>
            <dd>苹果手机原生开发<br/>
              商城配套应用App</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/mobile-android.html">
          <dl>
            <dt>Android手机商城</dt>
            <dd>安卓手机应用<br/>
              开发功能与商城同步</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/mobile-wap.html">
          <dl class="w200">
            <dt>Wap版手机商城</dt>
            <dd>Html5打造wap手机客户端<br/>
              无需安装使用各种移动智能设备</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/mobile-wx.html">
          <dl class="w200">
            <dt>微信平台管理</dt>
            <dd>微信公众账号管理<br/>
              文章发送、促销新品推荐</dd>
          </dl>
          </a> </div>
        <div class="cont"> </div>
        <div class="cont"> <a href="http://www.shopnc.net/service.html">
          <dl class="w200">
            <dt>产品服务购买</dt>
            <dd>获知ShopNC电商平台系列产品版本区分及配套服务</dd>
          </dl>
          </a> <a href="console.php?act=ticket&op=add" target="_blank">
          <dl class="w200">
            <dt>客户自助工单</dt>
            <dd>商业客户售后问题反馈、功能定制，自助工单提交及服务跟踪平台</dd>
          </dl>
          </a> </div>
        <div class="cont"> <a href="http://www.shopnc.net/solution.html">
          <dl class="w200">
            <dt>汽车行业</dt>
            <dd>以大数据为基础，以客户的汽车生活为核心，通过数据挖掘、信息交互...</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/solution-solution_department.html">
          <dl class="w250">
            <dt>综合百货行业</dt>
            <dd>以减少交易成本和增强品牌效应，扩大销售渠道为目标，通过电商系统搭建快捷、便利的...</dd>
          </dl>
          </a> <a href="http://www.shopnc.net/solution-solution_crossborder.html">
          <dl class="w250">
            <dt>跨境零售行业</dt>
            <dd>通过电子商务平台实现不同关境之间进行交易、支付、物流等国际商业化贸易活动...</dd>
          </dl>
          </a> </div>
        <div class="cont"></div>
        <div class="cont"></div>
      </div>
    </div>
  </div>
  <div class="header-speace">&nbsp;</div>
  <div id="full-screen-slider" class="header-banner">
    <ul id="slides">
      <li style="background: #3760A2 url(http://www.shopnc.net/images/saas.jpg) no-repeat 50% 71px;"><a href="http://www.shopnc.net/saas.html" target="_blank"></a></li>
      <li style="background: #FF7F00 url(http://www.shopnc.net/images/05.png) no-repeat 50% 71px;"><a href="http://www.shopnc.net/special/touchmall/" target="_blank"></a></li>
      <li style="background:#3B9DE6 url(http://www.shopnc.net/images/01.png) no-repeat 50% 71px;"><a href="http://www.shopnc.net/special/b2b2c2015/" target="_blank"></a></li>
      <li style="background:#46C9BB url(http://www.shopnc.net/images/03.png) no-repeat 50% 71px;"><a href="http://www.shopnc.net/sp-book.html" target="_blank"></a></li>
    </ul>
  </div>
</div>
<link href="http://www.shopnc.net/css/style.css" rel="stylesheet">
<!--<link href="http://www.shopnc.net/css/saas.css" rel="stylesheet">-->

<div id="top_banner" class="banner2">
  <div class="mid register">
    <div class="step"> <span><a href="http://www.shopnc.net/login-register.html">手机注册</a></span> <span class="check"><a href="javascript:void(0);">邮箱注册</a></span> </div>
  <form id="register_form2" method="post" action="index.php?act=login&op=save_member" class="nc-register-form">
    <input type="hidden" name="mobile" value="" />
    <input type="hidden" name="d_captcha" value="" />
    <div class="clear"></div>
    <div style="width:442px; margin:30px auto 0px;">
      <dl>
        <dt>用户名：</dt>
        <dd>
          <input type="text" id="user_name" name="user_name" class="text" autocomplete="off" placeholder="用户名：请使用3-20个中、英文、数字及“-”符号"/>
        </dd>
      </dl>
      <dl>
        <dt>密  码：</dt>
        <dd>
          <input type="password" id="password" name="password" class="text" autocomplete="off" placeholder="您的登录密码"/>
        </dd>
      </dl>
      <dl>
        <dt style="font-size:12px;line-hight:31px">确认密码：</dt>
        <dd>
          <input type="password" id="password_confirm" name="password_confirm" class="text" autocomplete="off" placeholder="再次输入密码"/>
        </dd>
      </dl>
      <dl>
        <dt>邮  箱：</dt>
        <dd>
          <input type="text" id="email" name="email" class="text" autocomplete="off" placeholder="输入常用邮箱作为验证及找回密码使用"/>
        </dd>
      </dl>
       <div class="code-div mt15" style="margin:20px 0px 20px">
        <dl>
          <dt>验证码：</dt>
          <dd> <span class="right block" style="margin-left:20px"><a class="makecode" style="margin-right: 12px;" href="javascript:void(0)" onclick="javascript:document.getElementById('codeimage').src='index.php?act=seccode&op=makecode&type=50,120&t=' + Math.random();"><img src="index.php?act=seccode&op=makecode&type=50,120" title="看不清楚，换一张" alt="看不清楚，换一张" name="codeimage" id="codeimage"/> </a></span>
            <input type="text" name="captcha" maxlength="4" autocomplete="off" class="block right" placeholder="输入验证码" id="captcha" size="10"  style="width:225px" />
          </dd>
        </dl>
        </div>
      <dl class="clause-div">
        <dd>
          <input name="agree" type="checkbox" class="checkbox" id="clause" value="1" checked="checked" style="width:16px; height:14px" />
          阅读并同意<a href="index.php?act=document" target="_blank" class="agreement" title="">《服务协议》</a></dd>
      </dl>
    </div>
    <a href="javascript:void(0)" id="register_a2" class="next-step block">请填写登录信息，下一步</a>
  </form>
  <form  id="register_form3" style="display:none" class="nc-register-form">
    <div class="clear"></div>
    <div style="width:442px; margin:30px auto 0px;">
      <h4 class="success">注册成功！请前往注册信箱点击验证链接激活账号后登录。</h4>
    </div>
    </div>
  </form>
</div>
<div class="clear"></div>
<div id="dialog" title="Basic dialog"> </div>
<script src="http://www.shopnc.net/js/common.js"></script>
<script type="text/javascript" src="http://www.shopnc.net/js/jquery.validation.min.js" charset="utf-8"></script> 
<script type="text/javascript" src="http://www.shopnc.net/js/connect_sms.js" charset="utf-8"></script> 
<script type="text/javascript" src="http://www.shopnc.net/js/jquery-ui/jquery.ui.js" charset="utf-8"></script>
<link href="http://www.shopnc.net/js/jquery-ui/themes/smoothness/jquery.ui.css" rel="stylesheet">
<script>
$(function(){
	jQuery.validator.addMethod("letters_name", function(value, element) {
		return this.optional(element) || (/^[A-Za-z0-9\u4e00-\u9fa5_-]+$/i.test(value) && !/^\d+$/.test(value));
	}, "Letters only please");
	
    //注册表单验证
    $("#register_form2").validate({
        errorPlacement: function(error, element){
            var error_td = element.parent('dd');
            error_td.append(error);
        },
        success: function(label) {
        },
        onkeyup: false,
        rules : {
            user_name : {
                required : true,
                rangelength : [3,20],
                letters_name : true,
                remote   : {
                    url :'index.php?act=login&op=check_member&column=ok',
                    type:'get',
                    data:{
                        user_name : function(){
                            return $('#user_name').val();
                        }
                    }
                }
            },
            email : {
                required : true,
                remote   : {
                    url :'index.php?act=login&op=check_email&column=ok',
                    type:'get',
                    data:{
                        user_name : function(){
                            return $('#email').val();
                        }
                    }
                }
            },
            password : {
                required : true,
                minlength: 6,
				maxlength: 20
            },
            password_confirm : {
                required : true,
                equalTo  : '#password'
            },
            agree : {
                required : true
            }
        },
        messages : {
            user_name : {
                required : '<i class="icon-exclamation-sign"></i>用户名不能为空',
                rangelength : '<i class="icon-exclamation-sign"></i>用户名必须在3-20个字符之间',
				letters_name: '<i class="icon-exclamation-sign"></i>可包含“_”、“-”，不能是纯数字',
				remote	 : '<i class="icon-exclamation-sign"></i>该用户名已经存在'
            },
            email : {
                required : '<i class="icon-exclamation-sign"></i>邮箱不能为空',
                remote : '<i class="icon-exclamation-sign"></i>该邮箱已经存在'
            },
            password  : {
                required : '<i class="icon-exclamation-sign"></i>密码不能为空',
                minlength: '<i class="icon-exclamation-sign"></i>密码长度应在6-20个字符之间',
				maxlength: '<i class="icon-exclamation-sign"></i>密码长度应在6-20个字符之间'
            },
            password_confirm : {
                required : '<i class="icon-exclamation-sign"></i>您必须再次确认您的密码',
                equalTo  : '<i class="icon-exclamation-sign"></i>两次输入的密码不一致'
            },
            email : {
                required : '<i class="icon-exclamation-sign"></i>电子邮箱不能为空',
                email    : '<i class="icon-exclamation-sign"></i>这不是一个有效的电子邮箱',
				remote	 : '<i class="icon-exclamation-sign"></i>该电子邮箱已经存在'
            },
            agree : {
                required : '<i class="icon-exclamation-sign"></i>请勾选服务协议'
            }
        }
    });

    var __send_mail = false;
    $('#register_a2').click(function(){
	    if(!$("#register_form2").valid()){
		    return false;
		}
        if (__send_mail) {
            return;
        }
        __send_mail = true;
        $.post('index.php?act=login&op=save_member_mail', $("#register_form2").serialize(), function(result){
            if (result.state) {
                $('#register_form2').hide();
                $('#register_form3').show();
            } else {
				__send_mail = false;
                $.ncDialog({msg:result.msg});
            }
        },'json');
    });
});
</script><div class="footer">
  <div class="footer-container">
    <div class="left-side">
      <div class="site-name"><a href="###"><img src="http://www.shopnc.net/images/foot-logo.png" alt=""/></a><a href="http://e.weibo.com/myshopnc" target="_blank"><img src="http://www.shopnc.net/images/sina_logo.png" alt=""/></a><a href="http://t.qq.com/iamshopnc" target="_blank"><img src="http://www.shopnc.net/images/tencent_logo.png" alt=""/></a></div>
      <div class="nav-about"><a href="aboutus.html#info">公司介绍</a><i></i><!--<a href="aboutus.html#case">客户案例</a><i></i>--><a href="aboutus.html#contact">联系方式</a><i></i><a href="aboutus.html#job">人才招聘</a><i></i><a href="aboutus.html#law">法律声明</a></div>
      <div class="site-intro">软著登字第0650314号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案许可证号：津ICP备10001600号-2</div>
      <div class="site-intro">版权所有 2007-2015 © 天津市网城天创科技有限责任公司</div>
      <div class="anquan"><a href="http://www.anquan.org/authenticate/cert/?site=www.shopnc.net&at=official" target="_blank" ><img src="http://www.shopnc.net/images/gw_124x47.png" alt=""/></a>&nbsp;<a href="http://www.anquan.org/authenticate/cert/?site=www.shopnc.net&at=realname" target="_blank"><img src="http://www.shopnc.net/images/sm_124x47.png" alt=""/></a></div>
    </div>
    <div class="right-side">
      <dl>
        <dt>售前咨询热线</dt>
        <dd><i class="fa fa-phone"></i>400-880-1509</dd>
        <dt>售后服务电话</dt>
        <dd><i class="fa fa-phone"></i>022-58306929</dd>
        <dd class="worktime">工作时间：周一至周五(08:30~18:00)</dd>
      </dl>
      <div class="QRcode"><img src="http://www.shopnc.net/images/shopnc_weixin.jpg" alt=""/>
        <p>扫描上方官网微信号码<br/>
          掌握最新官方系统动态</p>
      </div>
    </div>
  </div>
</div>
<div class="main-im">
  <div id="open_im" class="open-im">&nbsp;</div>
  <div class="im_main" id="im_main">
    <div id="close_im" class="close-im"><a href="javascript:void(0);" title="点击关闭">&nbsp;</a></div>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=2850515881&site=qq&menu=yes" target="_blank" class="im-qq qq-a" title="B2B2C销售咨询"> <span>QQ客服咨询</span>
    <div class="qq-container"></div>
    <div class="qq-hover-c"><img class="img-qq" src="http://www.shopnc.net/images/im/qq.png"></div>
    </a>
    <div class="im-tel">
      <div class="b2b">
        <div>B2B2C销售咨询</div>
        <div class="tel-num"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515881&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="B2B2C销售1"/></a></div>
        <div class="tel-num"> <a target="blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515888&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="B2B2C销售2"/></a></div>
        <div class="tel-num"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515887&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="B2B2C销售3"/></a></div>
        <div class="tel-num"> <a target="blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515883&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="B2B2C销售4"/></a></div>
      </div>
      <div class="saas">
        <div>云产品销售咨询</div>
        <div class="tel-num"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515889&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="SaaS销售咨询1"/></a></div>
        <div class="tel-num"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515886&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="SaaS销售咨询2"/></a></div>
        <div class="tel-num"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515885&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="SaaS销售咨询3"/></a></div>
        <div class="tel-num"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515887&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="SaaS销售咨询4"/></a></div>
      </div>
      <div>售后服务</div>
      <div class="tel-num"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2850515867&site=qq&menu=yes"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png" alt="售后服务"/></a></div>
    </div>
    <div class="im-footer" style="position:relative">
      <div class="weixing-container">
        <div class="weixing-show">
          <div class="weixing-txt">微信扫一扫<br>
            关注官网微信</div>
          <img class="weixing-ma" src="http://www.shopnc.net/images/shopnc_weixin.jpg">
          <div class="weixing-sanjiao"></div>
          <div class="weixing-sanjiao-big"></div>
        </div>
      </div>
      <div class="go-top"><a href="javascript:;" title="返回顶部"></a> </div>
      <div style="clear:both"></div>
    </div>
  </div>
</div>
<div id="DEMOBox" class="dialog dialog0">
  <div class="dialog-faq">
    <p class="welcome">尊敬的用户，欢迎您光临ShopNC官方网站，很高兴您对我们的产品有兴趣。<br/>
      如需体验商城具体功能，请联系客服人员<a href="http://wpa.qq.com/msgrd?v=3&uin=2850515881&site=qq&menu=yes" target="_blank" title="客服咨询1"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png"/></a><a href="http://wpa.qq.com/msgrd?v=3&uin=2850515888&site=qq&menu=yes" target="_blank" title="客服咨询2"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png"/></a>提供相关测试地址及账号。</p>
    <p>你也可以直接拨打我们的免费热线：<a href="tel:4008801509"><i class="fa fa-phone"></i>400-880-1509</a>立即询问。</p>
  </div>
  <div class="demosite">
    <ul>
      <li class="b2b2c">
        <div class="pic"></div>
        <h3>ShopNC B2B2C电商系统</h3>
        <a href="http://b2b2c.shopnctest.com/dema" class="btn" target="_blank">演示体验</a>
        <p><a href="http://doc.shopnc.net/b2b2c" target="_blank">在线帮助</a></p>
      </li>
      <li class="c2c">
        <div class="pic"></div>
        <h3>ShopNC C2C多用户商城</h3>
        <a href="http://pan.baidu.com/s/1gd1i1Dx" class="btn" target="_blank">下载试用</a>
        <p><span>在线帮助</span> <a href="http://doc.shopnc.net/shopnc2013/shop/" target="_blank">商城</a> | <a href="http://doc.shopnc.net/shopnc2013/circle/" target="_blank">圈子</a> | <a href="http://doc.shopnc.net/shopnc2013/microshop/" target="_blank">微商城</a> | <a href="http://doc.shopnc.net/shopnc2013/cms/" target="_blank">CMS</a></p>
      </li>
    </ul>
  </div>
</div>
<div id="HBox" class="dialog dialog1">
  <div class="dialog-faq">
    <p class="welcome">尊敬的用户，欢迎您光临ShopNC官方网站，很高兴您对我们的产品有兴趣。<br/>
      还请您填写以下信息，我们会及时给您提供详细资料和解答。</p>
    <p>你也可以直接拨打我们的免费热线：<a href="tel:4008801509"><i class="fa fa-phone"></i>400-880-1509</a>客服<a href="http://wpa.qq.com/msgrd?v=3&uin=2850515881&site=qq&menu=yes" target="_blank" title="客服咨询1"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png"/></a><a href="http://wpa.qq.com/msgrd?v=3&uin=2850515888&site=qq&menu=yes" target="_blank" title="客服咨询2"><img border="0" src="http://www.shopnc.net/images/im/qq_ico.png"/></a>。</p>
  </div>
  <form action="" method="post" onsubmit="return false;" id="apply_form">
    <input name="nchash" type="hidden" value="1602b8cd" />
    <div class="dialog-form">
      <dl>
        <dt>联系人<font color="#ff0000">*</font></dt>
        <dd>
          <input type="text" name="name" id="apply_name" value="" class="input-txt name" />
        </dd>
      </dl>
      <dl>
        <dt>联系QQ<font color="#ff0000">*</font></dt>
        <dd>
          <input type="text" name="qq" id="apply_qq" value="" class="input-txt qq" />
        </dd>
      </dl>
      <dl>
        <dt>常用邮箱<font color="#ff0000">*</font></dt>
        <dd>
          <input type="text" name="email" id="apply_email" value="" class="input-txt email" />
        </dd>
      </dl>
      <dl>
        <dt>手机号码<font color="#ff0000">*</font></dt>
        <dd>
          <input type="text" name="phone" id="apply_phone" value="" class="input-txt phone" />
        </dd>
      </dl>
      <dl>
        <dt>验证码<font color="#ff0000">*</font></dt>
        <dd>
          <input type="text" name="code" value="" id="apply_code" class="input-txt code w60" />
          <img src="" name="applyimage" border="0"/> <a href="JavaScript:void(0);" id="for-a" onclick="$('img[name=\'applyimage\']').attr('src', 'index.php?act=seccode&op=makecode&nchash=1602b8cd&t=' + Math.random());">换个</a> </dd>
      </dl>
      <input type="submit" value="确认提交" class="submitBtn" />
    </div>
  </form>
</div>
<script src="http://www.shopnc.net/js/jquery.hDialog.js"></script> 
<script>
//var _hmt = _hmt || [];
//(function() {
// var hm = document.createElement("script");
//  hm.src = "//hm.baidu.com/hm.js?ee2bb179ae2019bb73fb2e5b167de486";
//  var s = document.getElementsByTagName("script")[0]; 
//  s.parentNode.insertBefore(hm, s);
//})();
$(function(){
	$('.demo0').hDialog({title: 'ShopNC—产品在线演示地址 ', box:'#DEMOBox', width: 640, height: 500, boxBg: '#FAFAFA', modalBg: 'rgba(255,255,255,0.5)'});
	$('.demo1').hDialog({title: 'ShopNC—产品资料自助申请通道 ', width: 640, height: 500, boxBg: '#FAFAFA', modalBg: 'rgba(255,255,255,0.5)', resetForm:false, beforeShow:function(){
		$('img[name="applyimage"]').attr('src', 'http://www.shopnc.net/index.php?act=seccode&op=makecode&nchash=1602b8cd');
	}});
		
	//提交并验证表单
	var $el = $('.dialog1');
	$('.submitBtn').click(function() {
		var EmailReg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/; //邮件正则
		var PhoneReg = /^(1)[0-9]{10}$/ ; //手机正则
		var $name = $('#apply_name');
		var $qq = $('#apply_qq');
		var $email = $('#apply_email'); 
		var $phone = $('#apply_phone');
		if($name.val() == ''){
			$.tooltip('姓名还没填呢...'); $name.focus();
		}else if($qq.val() == ''){
			$.tooltip('QQ还没填呢...'); $qq.focus();
		}else if($phone.val() == ''){
			$.tooltip('手机还没填呢...'); $phone.focus();
		}else if(!PhoneReg.test($phone.val())){
			$.tooltip('手机格式错咯...'); $phone.focus();
		}else if($email.val() == ''){
			$.tooltip('邮箱还没填呢...'); $email.focus();
		}else if(!EmailReg.test($email.val())){
			$.tooltip('邮箱格式错咯...'); $email.focus();
		}else{
            $.post('index.php?act=index&op=save_apply', $("#apply_form").serialize(), function(date){
                $('#for-a').click();
                date = $.parseJSON(date);
                if (date.done) {
        			$.tooltip('提交成功，2秒后自动关闭',2000,true);
        			setTimeout(function(){
                        $('.gt_refresh_button').each(function(){
                            $(this)[0].click();
                        });
        				$el.hDialog('close',{box:'#HBox'}); 
        			},2000);
                } else {
                    document.consult_form.reset();
                    $.tooltip(date.msg);
                }
            });
		}
	});
});
</script>
</body>
</html>